<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Kleinalbis</title>
		<style>
			body {
				background-color:#f8553a;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 70%;
			}

			div.container {
				display: flex;
				flex-direction: column;
			}

			div.logo {
				margin-top: 10%;
			}

			div.text {
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 70%;
				margin-top: 5%;
				font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="logo">
				<img src="kleinalbis_logo.png" alt="Kleinalbis Logo" width="500">
			</div>
			<div class="text">
				Hier entsteht vielleicht mal was.<br>
				Liebe Grüsse aus dem GZ.
			</div>
		</div>
	</body>
	
</html>
